# Secrets
POSTGRES_PASSWORD=your-super-secret-and-long-fastapi-secret-key
FASTAPI_SECRET_KEY=your-super-secret-and-long-fastapi-secret-key
FASTAPI_ADMIN_PASSWORD=your-super-secret-and-long-fastapi-admin-password
TELEGRAM_API_TOKEN=""

# Start api
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000
APP_CONFIG__RUN__RELOAD=True

# Logging
LOG_LEVEL=DEBUG

# Admin
FASTAPI_ADMIN_USERNAME=admin
FASTAPI_ADMIN_EMAIL=admin@admin.com

# Database
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
APP_CONFIG__DB__URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
APP_CONFIG__DB__ECHO=True